<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        h1, h2, p {
            color: #333;
        }
    </style>
</head>
<body>

    <header>
        <h1>Profil Saya</h1>
    </header>

    <section>
        <img src="WhatsApp Image 2023-11-05 at 16.40.25_0a675820.jpg" alt="Foto Profil">
        <h2>Nurul Fadhila Nur</h2>
        <p>Saya adalah seoarng mahasiswa jurusan sistem informasi kampus uin alauddin makassar.</p>

        <h2>Kontak</h2>
        <p>Email: nurfafila01@gmail.com</p>
        <p>Twitter: -</p>

        <h2>Pendidikan</h2>
        <p>Mas Madani Pao-pao/Universitas Islam Negeri Alauddin Makassar - Sistem Informasi</p>

        <h2>Keahlian</h2>
        <p>Makan, Tidur, Bersenang-senang</p>
    </section>

</body>
</html>
